<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>DMC</title>

    <link rel="stylesheet" type="text/css" href="/vendor/uikit/dist/css/uikit.min.css">
    <link rel="stylesheet" href="https://unpkg.com/element-ui@1.1.6/lib/theme-default/icon.css">
    <link rel="stylesheet" href="https://unpkg.com/element-ui@1.1.6/lib/theme-default/date-picker.css">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- clock -->
    <link rel="stylesheet" type="text/css" href="/css/jClocksGMT.css">


  </head>
  <body>

    <div id="app"></div>

    <!-- Scripts -->

    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous">
    </script>

    <script src="/js/jClocksGMT.js"></script>
    <script src="/js/jquery.rotate.js"></script>

    <!-- UI KIT -->
    <script src="/vendor/uikit/dist/js/uikit.min.js"></script>

    <script src="/js/tinymce/jquery.tinymce.min.js"></script>
    <script src="/js/tinymce/tinymce.min.js"></script>
    <script type="text/javascript">
      window.TINYMCE = {
            mode: 'none',
            selector: 'textarea',
            height: 200,
            plugins: [
                'advlist autolink lists link image charmap print preview hr anchor pagebreak',
                'searchreplace wordcount visualblocks visualchars code fullscreen',
                'insertdatetime media nonbreaking save table contextmenu directionality',
                'emoticons template paste textcolor colorpicker textpattern imagetools'
            ],
            toolbar1: 'insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image',
            toolbar2: 'print preview media | forecolor backcolor emoticons',
            image_advtab: true,
            templates: [
                { title: 'Test template 1', content: 'Test 1' },
                { title: 'Test template 2', content: 'Test 2' }
            ]
      };
    </script>
    <script src="/dist/build.js"></script>
  </body>
</html>
